PORT = 8000

ORIGIN = ["http://localhost:3000/"]

NODE_ENV= developement

DB_URI = mongodb+srv://anilbarik:9211@learning-management-sys.mnfyywo.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = dm8itf4zj 

CLOUD_API_KEY = 358574743134569

CLOUD_SECRET_KEY = cURTku28hFlokb8hDknBmEJ36eE

REDIS_URL = rediss://default:0ef9a792442944a282253fafc350fe3e@us1-internal-elephant-40487.upstash.io:40487

JWT_ACTIVATION_SECRET = 8767812637jknmdkwnd8

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_SERVICE = gmail
SMTP_PASSWORD = dwbh uykf pwxt wagg
SMTP_MAIL= anilbarik786@gmail.com